<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        a:link {
         color: green;
        }
        a:visited {
          color: black;
        
          text-decoration: none;
        }
        a:hover {
          color: blue;
          text-decoration: underline;
        }
        a:active {
        color: yellow;
        }

        #one{
            background-color: greenyellow;
            color: white;
            padding: 10px   10px;
            text-align: center;
            text-decoration: unset;
            display: inline-block;
            margin-top: 10px;
            border-radius: 2px 2px 5px 10px;
          
            
          


        }
        </style>  
</head>
<body>
    <a href="index.html" target="_blank"> click</a> <br>

    <br>

    <a id="one"  href="http://www.google.com">google</a>

</body>
</html>