<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/images/linkedin.png" type="image/x-icon">

    <style>
        body{
            background-color: #ff2255;
           
        }
        ul{
            background-color: green;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            list-style-type: none;

            
        }
        li{
            float: right;
        }

        li a{
            display: block;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            color: white;

        }


        li a:hover{
            background-color: rebeccapurple;
        }




    </style>
</head>
<body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptate provident, nemo sapiente illum aliquam eligendi. Nostrum assumenda, expedita, perferendis ea, quisquam quo sint aperiam magni quibusdam libero dignissimos molestias!</p>

        <ul>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#HOME">Home</a></li>
            <li><a href="#HOME">Home</a></li>
         
            
        </ul>


        
</body>
</html>